{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d170d9a5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Libraries to be used\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "\n",
    "from sklearn import linear_model\n",
    "from sklearn.metrics import mean_squared_error, r2_score\n",
    "import statsmodels.api as sm\n",
    "\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn import metrics\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "from sklearn.metrics import confusion_matrix\n",
    "from sklearn.metrics import classification_report\n",
    "from sklearn.model_selection import cross_val_score\n",
    "\n",
    "from sklearn import preprocessing\n",
    "from sklearn.cluster import KMeans"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b34bf30c",
   "metadata": {},
   "source": [
    "### Task 1.\n",
    "In this exercise, you will perform tasks faced by a data scientist working in the real estate\n",
    "industry. Your job is to build a predictive model to estimate selling price for houses. \n",
    "You need to perform the following tasks:\n",
    "- Exploratory data analysis: try to understand the different variables in the data. Identify the variables, based on exploratory data analysis methods, that you think have an effect on the price of the house\n",
    "- Develop a regression model that the company can use to predict the selling price for new houses on the market. The model should contain only the variables that were found as potentially important in the previous step."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a41ce2cd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Loading data\n",
    "housing = pd.read_csv('Housing.csv')\n",
    "housing.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2aa77a87",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Structure, missing values\n",
    "housing.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "63c29040",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Correlation, it seems square meeters is the only highly correlated variable\n",
    "housing.corr()['price']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3e3a4ab2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Some other plots, such as boxplot, but I would just conclude to square meters as the only predictor based on this dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7d8b2a60",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create predictor and target\n",
    "housing_X, housing_y = housing[['squareMeters']], housing.price"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "925e13b1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create the regression model\n",
    "\n",
    "reg_1 = sm.add_constant(housing_X)\n",
    "est_1 = sm.OLS(housing_y, reg_1)\n",
    "est_1fit = est_1.fit()\n",
    "\n",
    "# We can create a perfect model using only one predictor variable\n",
    "# It seems in the area only the size of the real estate is important\n",
    "print(est_1fit.summary())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1c64b6bc",
   "metadata": {},
   "source": [
    "### Task 2.\n",
    "In this exercise, you will have to analyze a dataset (haberman.csv) that contains cases from\n",
    "a study that was conducted between 1958 and 1970 at the University of Chicago's Billings Hospital on\n",
    "patients who had undergone surgery for breast cancer. The task is to determine if the patient survived\n",
    "5 years or longer (positive) or if the patient died within 5 year (negative).\n",
    "- Build a logistic regression classification model using all the three predictor variables (Age, Year of operation, Number of positive axillary nodes detected). Divide the data set into training (70 %) and test set (30 %), use random state = 0, and follow the process of building a classification model as discussed in the course.\n",
    "- Create the confusion matrix, calculate classification performance measures, and check the accuracy for the test set.\n",
    "- Perform the previous steps but now using only the two variables Age, and Number of positive axillary nodes detected. How did the accuracy of the model on the test set change? Based on this, do you think Year is an important predictor variable?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1d10a81c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load the data\n",
    "\n",
    "haberman = pd.read_csv('haberman.csv')\n",
    "haberman.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c3eb6a9e",
   "metadata": {},
   "outputs": [],
   "source": [
    "haberman.Outcome.value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fa682184",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create data for model building\n",
    "\n",
    "X = haberman[['Age', ' Year_of_operation', 'Number_of_aux_nodes']]\n",
    "y = haberman.Outcome\n",
    "\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)\n",
    "X_train"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "09b20992",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Creating the model\n",
    "\n",
    "logistic_regression = LogisticRegression(solver = 'lbfgs')\n",
    "\n",
    "model_1 = logistic_regression.fit(X_train, y_train)\n",
    "\n",
    "# Predict for train and test set\n",
    "\n",
    "y_train_predict = logistic_regression.predict(X_train)\n",
    "y_test_predict = logistic_regression.predict(X_test)\n",
    "\n",
    "# Print results\n",
    "\n",
    "print(metrics.classification_report(y_train, y_train_predict))\n",
    "\n",
    "print(metrics.classification_report(y_test, y_test_predict))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3ba7ade5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Model without year\n",
    "\n",
    "X = haberman[['Age', 'Number_of_aux_nodes']]\n",
    "y = haberman.Outcome\n",
    "\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)\n",
    "\n",
    "logistic_regression = LogisticRegression(solver = 'lbfgs')\n",
    "\n",
    "model_1 = logistic_regression.fit(X_train, y_train)\n",
    "\n",
    "# Predict for train and test set\n",
    "\n",
    "y_train_predict = logistic_regression.predict(X_train)\n",
    "y_test_predict = logistic_regression.predict(X_test)\n",
    "\n",
    "# Print results\n",
    "# We get better results without year in terms of accuracy at least\n",
    "print(metrics.classification_report(y_train, y_train_predict))\n",
    "\n",
    "print(metrics.classification_report(y_test, y_test_predict))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3f0c498b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
