{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d170d9a5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Libraries to be used\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "\n",
    "from sklearn import linear_model\n",
    "from sklearn.metrics import mean_squared_error, r2_score\n",
    "import statsmodels.api as sm\n",
    "\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn import metrics\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "from sklearn.metrics import confusion_matrix\n",
    "from sklearn.metrics import classification_report\n",
    "from sklearn.model_selection import cross_val_score\n",
    "\n",
    "from sklearn import preprocessing\n",
    "from sklearn.cluster import KMeans"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "70ce8ae0",
   "metadata": {},
   "source": [
    "### Task 1.\n",
    "In this exercise, you have to work with a data of past and current employees of a company.\n",
    "Your task is to build a classiffcation model to predict which employee will leave the company and which\n",
    "will continue working (the target column is 'left'). As the first step, transform\n",
    "all the categorical columns into numeric (columns 'department' and 'salary'). Build a logistic regression\n",
    "model by first create a training set and test set, with test size = 0.20 (set random state to be 0), and\n",
    "after building a model, evaluate predictions for both the test and training sets. In particular check the\n",
    "difference of accuracy for the training and test; do you see a result that you would expect there? Second,\n",
    "perform cross-validation with cv = 5 and scoring = 'accuracy'. What is the minimum and maximum score\n",
    "you observe after building the models?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "daa994cc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Loading data\n",
    "\n",
    "hr_data = pd.read_csv('HR_data.csv')\n",
    "hr_data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "44168a80",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Transform categorical variables\n",
    "hr_data = pd.get_dummies(hr_data, columns=['Department', 'salary'], drop_first=True)\n",
    "\n",
    "hr_data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9582d166",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create training and test data\n",
    "\n",
    "X_train, X_test, y_train, y_test = train_test_split(hr_data.drop(['left'], axis=1), hr_data.left, test_size=0.2, random_state=0)\n",
    "\n",
    "# Build model\n",
    "\n",
    "logistic_regression = LogisticRegression(solver = 'lbfgs')\n",
    "#max_iter = 1000\n",
    "\n",
    "model_1 = logistic_regression.fit(X_train, y_train)\n",
    "\n",
    "# Predict for train and test set\n",
    "\n",
    "y_train_predict = logistic_regression.predict(X_train)\n",
    "y_test_predict = logistic_regression.predict(X_test)\n",
    "\n",
    "# Print results\n",
    "# Results are almost identical for training and test set\n",
    "\n",
    "print(metrics.classification_report(y_train, y_train_predict))\n",
    "\n",
    "print(metrics.classification_report(y_test, y_test_predict))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "481359dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Perform cross-validation\n",
    "\n",
    "X, y = hr_data.drop(['left'], axis=1), hr_data.left\n",
    "\n",
    "model = LogisticRegression(solver = 'lbfgs', max_iter = 1000)\n",
    "scores = cross_val_score(model, X, y, cv=5, scoring = 'accuracy')\n",
    "scores"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "daa87550",
   "metadata": {},
   "source": [
    "### Task 2.\n",
    "In this exercise you have to work with the data in the file 'ItalianWineSamples.csv', that\n",
    "contains 13 chemical measurements on 178 Italian wine samples. Your task is to perform K-Means\n",
    "clustering to the dataset; in the model building process, do not use the column 'Type'. After scaling the\n",
    "variables, determine the optimal number of clusters using the elbow-method introduced in the course, and\n",
    "then perform the K-Means analysis using the optimal cluster number you determined (set random state\n",
    "= 0). Based on the results, answer the following questions:\n",
    "\n",
    "- How many observations are there in each cluster?\n",
    "- What is the average of each variable in each cluster (the original, not the scaled variables)?\n",
    "- Can you identify some variables that clearly have different average values for each cluster?\n",
    "- Compare your K-Means Clustering solution with the 'Type' variable, which describes the wine varietal each wine sample belongs to out of three possible types. If you consider the created clusters, do any of them correspond to one of the categories in Type (i.e., most of the wines belonging to the cluster have the same Type), or are the clusters just a mix of all the categories in Type?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aebc0117",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load data\n",
    "wine_samples = pd.read_csv('ItalianWineSamples.csv')\n",
    "wine_samples.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "780e1505",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Data for clustering\n",
    "wine_clust = wine_samples.drop('Type',axis=1)\n",
    "\n",
    "# Scale data\n",
    "wine_clust = wine_clust.apply(lambda x: preprocessing.scale(x))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5e355d21",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Determine the optimal number of clusters\n",
    "sse_clust = []\n",
    "\n",
    "for i in range(1, 11):\n",
    "    kmeans = KMeans(n_clusters = i, init = 'k-means++', random_state = 0)\n",
    "    kmeans.fit(wine_clust)\n",
    "    sse_clust.append(kmeans.inertia_)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e91d72dc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Based on the plot, 3 clusters seems reasonable\n",
    "\n",
    "plt.plot(range(1, 11), sse_clust)\n",
    "plt.title('The Elbow Method')\n",
    "plt.xlabel('Number of clusters')\n",
    "plt.ylabel('SSE')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1d9854cc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Creating model with three clusters\n",
    "\n",
    "kmeans = KMeans(n_clusters = 3, init = 'k-means++', random_state = 0)\n",
    "\n",
    "y_clust = kmeans.fit_predict(wine_clust)\n",
    "\n",
    "y_clust"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8f4fcd1a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Number of observations in clusters\n",
    "pd.Series(y_clust).value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9529d1a4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Variable means for clusters\n",
    "\n",
    "wine_samples.groupby(y_clust).mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "44fc0a45",
   "metadata": {},
   "outputs": [],
   "source": [
    "# As we can see, clustering almost perfectly identified the different types of wines, there are only some misclassifications in \n",
    "# Type 2\n",
    "\n",
    "pd.crosstab(wine_samples.Type, y_clust)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6fbbb14b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
